<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pa-assistant Wireframes v1.7 - Complete UX Design</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            padding: 20px;
            font-size: 14px;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        /* Active Role Header Component - NEW in v1.7 */
        .active-role-header {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            color: white;
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #1e3a8a;
        }
        
        .role-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .role-badge {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .role-badge.employee { background: #3b82f6; }
        .role-badge.manager { background: #f97316; }
        .role-badge.hradmin { background: #6b7280; }
        
        .role-context {
            font-size: 14px;
            opacity: 0.95;
        }
        
        .role-switcher {
            position: relative;
        }
        
        .role-switcher select {
            padding: 8px 32px 8px 12px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 6px;
            background: rgba(255,255,255,0.15);
            color: white;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            backdrop-filter: blur(8px);
        }
        
        .role-switcher select:hover {
            background: rgba(255,255,255,0.25);
        }
        
        /* Workflow State Indicator - NEW in v1.7 */
        .workflow-state-container {
            padding: 20px 24px;
            background: linear-gradient(to right, #f8fafc, #f1f5f9);
            border-bottom: 1px solid #e2e8f0;
        }
        
        .workflow-state-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        
        .state-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .state-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .state-badge.draft { background: #e5e7eb; color: #374151; }
        .state-badge.submitted { background: #dbeafe; color: #1e40af; }
        .state-badge.in-review { background: #fed7aa; color: #c2410c; }
        .state-badge.complete { background: #d1fae5; color: #065f46; }
        .state-badge.archived { background: #e9d5ff; color: #6b21a8; }
        
        .workflow-timeline {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }
        
        .timeline-step {
            flex: 1;
            text-align: center;
            position: relative;
        }
        
        .timeline-dot {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 0 auto 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
            border: 2px solid #e5e7eb;
            background: white;
            color: #9ca3af;
        }
        
        .timeline-step.completed .timeline-dot {
            background: #16a34a;
            border-color: #16a34a;
            color: white;
        }
        
        .timeline-step.current .timeline-dot {
            background: #1e40af;
            border-color: #1e40af;
            color: white;
            box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.2);
        }
        
        .timeline-label {
            font-size: 11px;
            color: #6b7280;
        }
        
        .timeline-step.completed .timeline-label,
        .timeline-step.current .timeline-label {
            color: #374151;
            font-weight: 500;
        }
        
        .state-actions {
            display: flex;
            gap: 8px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background: #1e40af;
            color: white;
        }
        
        .btn-primary:hover {
            background: #1e3a8a;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(30, 64, 175, 0.3);
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        .tabs {
            display: flex;
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
            padding: 0 24px;
        }
        
        .tab {
            padding: 16px 24px;
            cursor: pointer;
            border: none;
            background: transparent;
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            transition: all 0.2s;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }
        
        .tab:hover {
            background: rgba(30, 64, 175, 0.05);
            color: #1e40af;
        }
        
        .tab.active {
            color: #1e40af;
            border-bottom-color: #1e40af;
            background: white;
        }
        
        .tab-content {
            display: none;
            padding: 30px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Table Styles */
        .excel-table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #e2e8f0;
            margin: 20px 0;
        }
        
        .excel-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        
        .excel-table thead {
            background: linear-gradient(to bottom, #f8fafc, #f1f5f9);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .excel-table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #475569;
            border-bottom: 2px solid #cbd5e1;
            white-space: nowrap;
        }
        
        .excel-table td {
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: top;
        }
        
        .excel-table tbody tr:hover {
            background: #f8fafc;
        }
        
        /* Employee/Manager Editable Sections */
        .employee-editable {
            background: rgba(227, 242, 253, 0.3);
            border-left: 3px solid #3b82f6;
        }
        
        .manager-editable {
            background: rgba(255, 243, 224, 0.3);
            border-left: 3px solid #f97316;
        }
        
        .read-only {
            background: #f9fafb;
            color: #6b7280;
        }
        
        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .dashboard-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #e2e8f0;
            transition: all 0.2s;
        }
        
        .dashboard-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
        }
        
        .card-metric {
            font-size: 32px;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 8px;
        }
        
        .card-label {
            font-size: 12px;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            display: inline-block;
        }
        
        .status-badge.not-started { background: #f1f5f9; color: #475569; }
        .status-badge.in-progress { background: #fef3c7; color: #92400e; }
        .status-badge.pending-review { background: #fed7aa; color: #c2410c; }
        .status-badge.completed { background: #d1fae5; color: #065f46; }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 900px;
            width: 100%;
            max-height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
        }
        
        .modal-body {
            padding: 24px;
            overflow-y: auto;
            flex: 1;
        }
        
        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #64748b;
            padding: 0;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }
        
        .close-modal:hover {
            background: #f1f5f9;
            color: #1e293b;
        }
        
        /* Form Elements */
        input[type="text"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            font-size: 13px;
            font-family: inherit;
            transition: all 0.2s;
        }
        
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #1e40af;
            box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
        }
        
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-label {
            display: block;
            margin-bottom: 6px;
            font-size: 13px;
            font-weight: 500;
            color: #475569;
        }
        
        .ai-assist-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 2px 8px;
            background: #fef3c7;
            color: #92400e;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
        
        /* Department Dashboard Specific */
        .dept-summary {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 24px;
            border: 1px solid #bae6fd;
        }
        
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }
        
        .summary-item {
            text-align: center;
        }
        
        .summary-value {
            font-size: 28px;
            font-weight: 700;
            color: #0c4a6e;
        }
        
        .summary-label {
            font-size: 12px;
            color: #075985;
            margin-top: 4px;
        }
        
        /* HR Consolidation Dashboard */
        .hr-overview {
            background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
            padding: 24px;
            border-radius: 8px;
            margin-bottom: 24px;
            border: 1px solid #e9d5ff;
        }
        
        .rank-distribution {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }
        
        .rank-bar {
            flex: 1;
            padding: 8px;
            text-align: center;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .rank-bar.a-plus { background: #dcfce7; color: #166534; }
        .rank-bar.a { background: #d1fae5; color: #15803d; }
        .rank-bar.b-plus { background: #dbeafe; color: #1e40af; }
        .rank-bar.b { background: #e0e7ff; color: #4338ca; }
        .rank-bar.c { background: #f3f4f6; color: #374151; }
        
        .annotation {
            font-size: 12px;
            color: #64748b;
            font-style: italic;
            margin-top: 12px;
            padding: 12px;
            background: #f8fafc;
            border-left: 3px solid #cbd5e1;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Active Role Header Component - NEW in v1.7 -->
    <div class="active-role-header">
        <div class="role-info">
            <div class="role-badge employee" id="activeRoleBadge">
                <span>üë§</span>
                <span id="roleText">Employee</span>
            </div>
            <div class="role-context" id="roleContext">
                Your self-evaluation
            </div>
        </div>
        <div class="role-switcher">
            <select id="roleSwitcher" onchange="switchRole(this.value)">
                <option value="employee">Switch Role...</option>
                <option value="employee">Employee (You)</option>
                <option value="manager">Manager (Your Team)</option>
                <option value="hradmin">HR Admin (Company-Wide)</option>
            </select>
        </div>
    </div>

    <!-- Workflow State Indicator - NEW in v1.7 -->
    <div class="workflow-state-container">
        <div class="workflow-state-row">
            <div class="state-info">
                <div class="state-badge draft" id="stateBadge">
                    <span>üìù</span>
                    <span id="stateText">Draft</span>
                </div>
                <span style="font-size: 13px; color: #64748b;">Phase 3: Performance Evaluation</span>
            </div>
            
            <div class="workflow-timeline">
                <div class="timeline-step completed">
                    <div class="timeline-dot">‚úì</div>
                    <div class="timeline-label">Target Setting</div>
                </div>
                <div class="timeline-step completed">
                    <div class="timeline-dot">‚úì</div>
                    <div class="timeline-label">Execution</div>
                </div>
                <div class="timeline-step current">
                    <div class="timeline-dot">3</div>
                    <div class="timeline-label">Evaluation</div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-dot">4</div>
                    <div class="timeline-label">HR Review</div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-dot">5</div>
                    <div class="timeline-label">Feedback</div>
                </div>
            </div>
            
            <div class="state-actions">
                <button class="btn btn-secondary">üíæ Save Draft</button>
                <button class="btn btn-primary">üì§ Submit to Manager</button>
            </div>
        </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="tabs">
        <button class="tab active" onclick="showTab('self-review')">Self-Review & Manager Evaluation</button>
        <button class="tab" onclick="showTab('target-setting')">Target Setting</button>
        <button class="tab" onclick="showTab('dept-dashboard')">Department Dashboard (Manager)</button>
        <button class="tab" onclick="showTab('hr-dashboard')">HR Consolidation Dashboard</button>
    </div>

    <!-- Tab 1: Self-Review & Manager Evaluation -->
    <div id="self-review" class="tab-content active">
        <h2 style="color: #1e293b; margin-bottom: 24px;">Employee Self-Review & Manager Evaluation</h2>
        
        <div class="annotation">
            <strong>v1.7 Update:</strong> This screen now includes the Active Role Header and Workflow State Indicator. Color-coded sections show edit permissions: 
            <span style="background: rgba(227, 242, 253, 0.5); padding: 2px 6px; border-radius: 3px;">Blue = Employee editable</span>, 
            <span style="background: rgba(255, 243, 224, 0.5); padding: 2px 6px; border-radius: 3px;">Orange = Manager editable</span>. 
            Multi-role users can switch contexts using the header dropdown.
        </div>

        <div class="excel-table-container">
            <table class="excel-table">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 20%">Target Description</th>
                        <th style="width: 10%">KPI</th>
                        <th style="width: 8%">Weight</th>
                        <th style="width: 8%">Difficulty</th>
                        <th style="width: 12%">Self Rating</th>
                        <th style="width: 12%">Manager Rating</th>
                        <th style="width: 10%">Total Point</th>
                        <th style="width: 15%">Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Develop new customer dashboard feature with 95% user satisfaction</td>
                        <td>User Satisfaction Score</td>
                        <td>30%</td>
                        <td>L2</td>
                        <td class="employee-editable">
                            <select style="width: 100%;">
                                <option value="">Select...</option>
                                <option value="5">5 - Exceeded</option>
                                <option value="4" selected>4 - Above Target</option>
                                <option value="3">3 - Met Target</option>
                                <option value="2">2 - Below Target</option>
                                <option value="1">1 - Not Met</option>
                            </select>
                        </td>
                        <td class="manager-editable">
                            <select style="width: 100%;">
                                <option value="">Select...</option>
                                <option value="5">5 - Exceeded</option>
                                <option value="4">4 - Above Target</option>
                                <option value="3" selected>3 - Met Target</option>
                                <option value="2">2 - Below Target</option>
                                <option value="1">1 - Not Met</option>
                            </select>
                        </td>
                        <td class="manager-editable" style="font-weight: 600; color: #16a34a;">1.8</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;" onclick="openModal('modal1')">
                                üìÑ View Details
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Reduce bug count in production by 40%</td>
                        <td>Production Bug Count</td>
                        <td>25%</td>
                        <td>L2</td>
                        <td class="employee-editable">
                            <select style="width: 100%;">
                                <option value="">Select...</option>
                                <option value="5" selected>5 - Exceeded</option>
                                <option value="4">4 - Above Target</option>
                                <option value="3">3 - Met Target</option>
                                <option value="2">2 - Below Target</option>
                                <option value="1">1 - Not Met</option>
                            </select>
                        </td>
                        <td class="manager-editable">
                            <select style="width: 100%;">
                                <option value="">Select...</option>
                                <option value="5">5 - Exceeded</option>
                                <option value="4" selected>4 - Above Target</option>
                                <option value="3">3 - Met Target</option>
                                <option value="2">2 - Below Target</option>
                                <option value="1">1 - Not Met</option>
                            </select>
                        </td>
                        <td class="manager-editable" style="font-weight: 600; color: #16a34a;">2.0</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;" onclick="openModal('modal2')">
                                üìÑ View Details
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mentor 2 junior developers to independent contributor level</td>
                        <td>Mentee Performance Level</td>
                        <td>20%</td>
                        <td>L3</td>
                        <td class="employee-editable">
                            <select style="width: 100%;">
                                <option value="">Select...</option>
                                <option value="5">5 - Exceeded</option>
                                <option value="4" selected>4 - Above Target</option>
                                <option value="3">3 - Met Target</option>
                                <option value="2">2 - Below Target</option>
                                <option value="1">1 - Not Met</option>
                            </select>
                        </td>
                        <td class="manager-editable">
                            <select style="width: 100%;">
                                <option value="">Select...</option>
                                <option value="5">5 - Exceeded</option>
                                <option value="4" selected>4 - Above Target</option>
                                <option value="3">3 - Met Target</option>
                                <option value="2">2 - Below Target</option>
                                <option value="1">1 - Not Met</option>
                            </select>
                        </td>
                        <td class="manager-editable" style="font-weight: 600; color: #16a34a;">2.4</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                üìÑ View Details
                            </button>
                        </td>
                    </tr>
                    <tr style="background: #f0f9ff; font-weight: 600;">
                        <td colspan="7" style="text-align: right; padding-right: 20px; color: #0c4a6e;">
                            Overall Score:
                        </td>
                        <td colspan="2" style="font-size: 18px; color: #0c4a6e;">
                            6.2 / 7.5 ‚Üí Rank: B+
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: 24px; padding: 20px; background: rgba(255, 243, 224, 0.3); border-radius: 8px; border-left: 4px solid #f97316;">
            <h3 style="color: #c2410c; margin-bottom: 12px;">Manager's Overall Performance Summary</h3>
            <p style="font-size: 13px; color: #64748b; margin-bottom: 12px;">Manager-only field - comprehensive evaluation of employee's performance</p>
            <textarea class="manager-editable" placeholder="Provide overall assessment of employee's performance, strengths, areas for development, and recommendations..." style="border: 2px solid #fed7aa;"></textarea>
        </div>
    </div>

    <!-- Tab 2: Target Setting -->
    <div id="target-setting" class="tab-content">
        <h2 style="color: #1e293b; margin-bottom: 24px;">Target Setting (Step 1.1)</h2>
        
        <div class="annotation">
            <strong>Workflow Context:</strong> Phase 1 - Target Setting occurs at the beginning of fiscal year (April-May). 
            Employee creates 3-5 targets, manager reviews and approves (Step 1.2), then submits consolidated department targets to HR (Step 1.3).
        </div>

        <div class="excel-table-container">
            <table class="excel-table">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 35%">Target Description</th>
                        <th style="width: 20%">KPI (Key Performance Indicator)</th>
                        <th style="width: 12%">Weight (%)</th>
                        <th style="width: 12%">Difficulty</th>
                        <th style="width: 16%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><input type="text" value="Develop new customer dashboard feature with 95% user satisfaction" /></td>
                        <td><input type="text" value="User Satisfaction Score" /></td>
                        <td><input type="number" value="30" min="0" max="100" /></td>
                        <td>
                            <select>
                                <option value="L1">L1 - Easy</option>
                                <option value="L2" selected>L2 - Medium</option>
                                <option value="L3">L3 - Hard</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">ü§ñ AI Help</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input type="text" value="Reduce bug count in production by 40%" /></td>
                        <td><input type="text" value="Production Bug Count" /></td>
                        <td><input type="number" value="25" min="0" max="100" /></td>
                        <td>
                            <select>
                                <option value="L1">L1 - Easy</option>
                                <option value="L2" selected>L2 - Medium</option>
                                <option value="L3">L3 - Hard</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">ü§ñ AI Help</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text" value="Mentor 2 junior developers to independent contributor level" /></td>
                        <td><input type="text" value="Mentee Performance Level" /></td>
                        <td><input type="number" value="20" min="0" max="100" /></td>
                        <td>
                            <select>
                                <option value="L1">L1 - Easy</option>
                                <option value="L2">L2 - Medium</option>
                                <option value="L3" selected>L3 - Hard</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 11px;">ü§ñ AI Help</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right; font-weight: 600;">Total Weight:</td>
                        <td style="font-weight: 700; color: #16a34a; font-size: 16px;">75%</td>
                        <td colspan="2" style="color: #dc2626; font-size: 12px;">‚ö†Ô∏è Must equal 100%</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: 20px; display: flex; gap: 12px;">
            <button class="btn btn-secondary">‚ûï Add Target (up to 5)</button>
            <button class="btn btn-primary">üì§ Submit to Manager</button>
        </div>
    </div>

    <!-- Tab 3: Department Dashboard (Manager) - NEW in v1.7 -->
    <div id="dept-dashboard" class="tab-content">
        <h2 style="color: #1e293b; margin-bottom: 24px;">Department Submission Dashboard</h2>
        
        <div class="annotation">
            <strong>v1.7 NEW COMPONENT:</strong> Department Submission Dashboard allows managers to track all direct reports, 
            view department-wide statistics, and submit consolidated evaluations to HR (Steps 1.3 and 3.3).
        </div>

        <div class="dept-summary">
            <h3 style="color: #0c4a6e; margin-bottom: 16px;">Engineering Department Summary</h3>
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-value">12</div>
                    <div class="summary-label">Total Employees</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value">10</div>
                    <div class="summary-label">Completed Reviews</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value">83%</div>
                    <div class="summary-label">Completion Rate</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value">3.8</div>
                    <div class="summary-label">Avg Score</div>
                </div>
            </div>
            
            <div style="margin-top: 16px; display: flex; gap: 12px;">
                <button class="btn btn-primary" disabled style="opacity: 0.5;">
                    üì§ Submit All to HR (2 pending)
                </button>
                <button class="btn btn-secondary">
                    üìä Export Department Summary
                </button>
            </div>
        </div>

        <div class="excel-table-container">
            <table class="excel-table">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 20%">Employee Name</th>
                        <th style="width: 15%">Employee ID</th>
                        <th style="width: 12%">Grade</th>
                        <th style="width: 15%">Status</th>
                        <th style="width: 10%">Score</th>
                        <th style="width: 8%">Rank</th>
                        <th style="width: 15%">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background=''">
                        <td>1</td>
                        <td>Akira Sato</td>
                        <td>ENG001</td>
                        <td>SE2</td>
                        <td><span class="status-badge completed">‚úì Completed</span></td>
                        <td style="font-weight: 600;">4.2</td>
                        <td style="font-weight: 600; color: #16a34a;">A</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                üëÅÔ∏è View Review
                            </button>
                        </td>
                    </tr>
                    <tr style="cursor: pointer;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background=''">
                        <td>2</td>
                        <td>Yuki Tanaka</td>
                        <td>ENG002</td>
                        <td>SE1</td>
                        <td><span class="status-badge completed">‚úì Completed</span></td>
                        <td style="font-weight: 600;">3.8</td>
                        <td style="font-weight: 600; color: #3b82f6;">B+</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 12px;">
                                üëÅÔ∏è View Review
                            </button>
                        </td>
                    </tr>
                    <tr style="cursor: pointer;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background=''">
                        <td>3</td>
                        <td>Hiroshi Nakamura</td>
                        <td>ENG003</td>
                        <td>APE1</td>
                        <td><span class="status-badge pending-review">üìù Manager Review</span></td>
                        <td style="color: #9ca3af;">-</td>
                        <td style="color: #9ca3af;">-</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;">
                                üìù Complete Review
                            </button>
                        </td>
                    </tr>
                    <tr style="cursor: pointer;" onmouseover="this.style.background='#f8fafc'" onmouseout="this.style.background=''">
                        <td>4</td>
                        <td>Sakura Yamamoto</td>
                        <td>ENG004</td>
                        <td>SE2</td>
                        <td><span class="status-badge in-progress">‚è≥ Self-Eval Submitted</span></td>
                        <td style="color: #9ca3af;">-</td>
                        <td style="color: #9ca3af;">-</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;">
                                üìù Start Review
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Tab 4: HR Consolidation Dashboard - NEW in v1.7 -->
    <div id="hr-dashboard" class="tab-content">
        <h2 style="color: #1e293b; margin-bottom: 24px;">HR Consolidation Dashboard</h2>
        
        <div class="annotation">
            <strong>v1.7 NEW COMPONENT:</strong> HR Consolidation Dashboard provides company-wide view for HR Admins, 
            supports Steps 4.1 (consolidation), 4.2 (board review), and 5.2 (fiscal year closure). 
            Includes board report generation and fiscal year management tools.
        </div>

        <div class="hr-overview">
            <h3 style="color: #6b21a8; margin-bottom: 16px;">Company-Wide Performance Overview - FY 2024</h3>
            
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-value" style="color: #6b21a8;">156</div>
                    <div class="summary-label">Total Employees</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value" style="color: #6b21a8;">148</div>
                    <div class="summary-label">Reviews Completed</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value" style="color: #6b21a8;">95%</div>
                    <div class="summary-label">Completion Rate</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value" style="color: #6b21a8;">3.7</div>
                    <div class="summary-label">Company Avg Score</div>
                </div>
            </div>

            <div style="margin-top: 16px;">
                <h4 style="color: #6b21a8; font-size: 14px; margin-bottom: 8px;">Rank Distribution</h4>
                <div class="rank-distribution">
                    <div class="rank-bar a-plus">
                        <div>A+</div>
                        <div style="font-size: 16px; font-weight: 700;">12</div>
                        <div>8%</div>
                    </div>
                    <div class="rank-bar a">
                        <div>A</div>
                        <div style="font-size: 16px; font-weight: 700;">28</div>
                        <div>18%</div>
                    </div>
                    <div class="rank-bar b-plus">
                        <div>B+</div>
                        <div style="font-size: 16px; font-weight: 700;">45</div>
                        <div>29%</div>
                    </div>
                    <div class="rank-bar b">
                        <div>B</div>
                        <div style="font-size: 16px; font-weight: 700;">52</div>
                        <div>33%</div>
                    </div>
                    <div class="rank-bar c">
                        <div>C</div>
                        <div style="font-size: 16px; font-weight: 700;">11</div>
                        <div>7%</div>
                    </div>
                </div>
            </div>

            <div style="margin-top: 20px; display: flex; gap: 12px; flex-wrap: wrap;">
                <button class="btn btn-primary">
                    üìä Generate Board Presentation
                </button>
                <button class="btn btn-secondary">
                    üì• Export Complete Dataset
                </button>
                <button class="btn btn-secondary">
                    üîç View Audit Log
                </button>
                <button class="btn btn-secondary" style="background: #fee2e2; color: #dc2626;" onclick="if(confirm('Close FY 2024? This will archive all reviews as read-only. Enter reason for closure:')) alert('FY 2024 closed successfully')">
                    üîí Close Fiscal Year 2024
                </button>
            </div>
        </div>

        <h3 style="color: #1e293b; margin: 24px 0 16px;">Department Submissions</h3>
        
        <div class="excel-table-container">
            <table class="excel-table">
                <thead>
                    <tr>
                        <th style="width: 5%">#</th>
                        <th style="width: 25%">Department</th>
                        <th style="width: 20%">Head of Department</th>
                        <th style="width: 12%">Employees</th>
                        <th style="width: 12%">Completed</th>
                        <th style="width: 10%">Avg Score</th>
                        <th style="width: 16%">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" onclick="alert('Drill down to Engineering department details')">
                        <td>1</td>
                        <td><strong>Engineering</strong></td>
                        <td>Takeshi Yamada</td>
                        <td>45</td>
                        <td>43 (96%)</td>
                        <td style="font-weight: 600;">3.8</td>
                        <td><span class="status-badge pending-review">2 Pending</span></td>
                    </tr>
                    <tr style="cursor: pointer;">
                        <td>2</td>
                        <td><strong>Sales</strong></td>
                        <td>Keiko Suzuki</td>
                        <td>32</td>
                        <td>32 (100%)</td>
                        <td style="font-weight: 600;">4.1</td>
                        <td><span class="status-badge completed">‚úì Submitted</span></td>
                    </tr>
                    <tr style="cursor: pointer;">
                        <td>3</td>
                        <td><strong>Marketing</strong></td>
                        <td>Naoki Ito</td>
                        <td>18</td>
                        <td>18 (100%)</td>
                        <td style="font-weight: 600;">3.6</td>
                        <td><span class="status-badge completed">‚úì Submitted</span></td>
                    </tr>
                    <tr style="cursor: pointer;">
                        <td>4</td>
                        <td><strong>Back Office</strong></td>
                        <td>Emiko Watanabe</td>
                        <td>23</td>
                        <td>22 (96%)</td>
                        <td style="font-weight: 600;">3.5</td>
                        <td><span class="status-badge pending-review">1 Pending</span></td>
                    </tr>
                    <tr style="cursor: pointer;">
                        <td>5</td>
                        <td><strong>HR & Admin</strong></td>
                        <td>Yuki Kobayashi</td>
                        <td>12</td>
                        <td>12 (100%)</td>
                        <td style="font-weight: 600;">3.7</td>
                        <td><span class="status-badge completed">‚úì Submitted</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: 24px; padding: 20px; background: #fef3c7; border-radius: 8px; border-left: 4px solid #f59e0b;">
            <h4 style="color: #92400e; margin-bottom: 8px;">üìã Fiscal Year Management</h4>
            <p style="font-size: 13px; color: #78350f; margin-bottom: 12px;">
                Create new fiscal years with target-setting/evaluation windows, or close current FY to archive all reviews. 
                Closure requires confirmation and reason input (all changes logged for audit).
            </p>
            <button class="btn btn-secondary" style="background: white;">
                ‚ûï Create FY 2025
            </button>
        </div>
    </div>

</div>

<!-- Modal for Target Details -->
<div id="modal1" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Target #1: Customer Dashboard Feature</h3>
            <button class="close-modal" onclick="closeModal('modal1')">√ó</button>
        </div>
        <div class="modal-body">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                <div style="background: rgba(227, 242, 253, 0.3); padding: 16px; border-radius: 8px; border-left: 3px solid #3b82f6;">
                    <h4 style="color: #1e40af; margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
                        Employee Result Explanation
                        <span class="ai-assist-badge">ü§ñ AI-assisted</span>
                    </h4>
                    <div style="font-size: 13px; color: #64748b; margin-bottom: 8px;">
                        <strong>Employee mode:</strong> You can edit this section
                    </div>
                    <textarea style="background: white; border: 2px solid #3b82f6;">Achieved 97% user satisfaction (target: 95%) based on Q4 survey results. Implemented responsive design, dark mode, and real-time data updates. Collaborated with UX team for 3 iteration cycles. Received positive feedback from 8 pilot customers.</textarea>
                </div>

                <div style="background: rgba(255, 243, 224, 0.3); padding: 16px; border-radius: 8px; border-left: 3px solid #f97316;">
                    <h4 style="color: #c2410c; margin-bottom: 12px;">Manager's Feedback</h4>
                    <div style="font-size: 13px; color: #64748b; margin-bottom: 8px;">
                        <strong>Manager mode:</strong> Manager can edit this section
                    </div>
                    <textarea style="background: white; border: 2px solid #fed7aa;" readonly>Strong execution on dashboard feature. Survey results confirm target achievement. Excellent collaboration with UX team. Consider documenting best practices for future projects.</textarea>
                </div>
            </div>

            <div style="margin-top: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; text-align: center;">
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Weight</div>
                        <div style="font-size: 18px; font-weight: 600; color: #1e293b;">30%</div>
                    </div>
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Difficulty</div>
                        <div style="font-size: 18px; font-weight: 600; color: #1e293b;">L2 (√ó2)</div>
                    </div>
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Manager Rating</div>
                        <div style="font-size: 18px; font-weight: 600; color: #1e40af;">3</div>
                    </div>
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Total Points</div>
                        <div style="font-size: 18px; font-weight: 600; color: #16a34a;">1.8</div>
                    </div>
                </div>
                <div style="margin-top: 12px; font-size: 12px; color: #64748b; text-align: center;">
                    Formula: Weight (30%) √ó Difficulty (L2=2) √ó Rating (3) = 1.8 points
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeModal('modal1')">Cancel</button>
            <button class="btn btn-primary">üíæ Save Changes</button>
        </div>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Target #2: Reduce Production Bugs</h3>
            <button class="close-modal" onclick="closeModal('modal2')">√ó</button>
        </div>
        <div class="modal-body">
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
                <div style="background: rgba(227, 242, 253, 0.3); padding: 16px; border-radius: 8px; border-left: 3px solid #3b82f6;">
                    <h4 style="color: #1e40af; margin-bottom: 12px;">Employee Result Explanation</h4>
                    <textarea style="background: white; border: 2px solid #3b82f6;">Reduced production bugs from 50 to 25 (50% reduction, target: 40%). Implemented automated testing suite covering 85% of critical paths. Conducted code review workshops with team. Bugs decreased consistently across all quarters.</textarea>
                </div>

                <div style="background: rgba(255, 243, 224, 0.3); padding: 16px; border-radius: 8px; border-left: 3px solid #f97316;">
                    <h4 style="color: #c2410c; margin-bottom: 12px;">Manager's Feedback</h4>
                    <textarea style="background: white; border: 2px solid #fed7aa;" readonly>Exceeded target significantly. Automated testing initiative improved team quality standards. Workshop initiative shows leadership. Sustained improvement throughout the year demonstrates consistent execution.</textarea>
                </div>
            </div>

            <div style="margin-top: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; text-align: center;">
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Weight</div>
                        <div style="font-size: 18px; font-weight: 600; color: #1e293b;">25%</div>
                    </div>
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Difficulty</div>
                        <div style="font-size: 18px; font-weight: 600; color: #1e293b;">L2 (√ó2)</div>
                    </div>
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Manager Rating</div>
                        <div style="font-size: 18px; font-weight: 600; color: #1e40af;">4</div>
                    </div>
                    <div>
                        <div style="font-size: 11px; color: #64748b;">Total Points</div>
                        <div style="font-size: 18px; font-weight: 600; color: #16a34a;">2.0</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeModal('modal2')">Cancel</button>
            <button class="btn btn-primary">üíæ Save Changes</button>
        </div>
    </div>
</div>

<script>
    function showTab(tabId) {
        // Hide all tabs
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });
        document.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
        });
        
        // Show selected tab
        document.getElementById(tabId).classList.add('active');
        event.target.classList.add('active');
    }

    function openModal(modalId) {
        document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
        document.getElementById(modalId).classList.remove('active');
    }

    function switchRole(role) {
        const roleBadge = document.getElementById('activeRoleBadge');
        const roleText = document.getElementById('roleText');
        const roleContext = document.getElementById('roleContext');
        const stateBadge = document.getElementById('stateBadge');
        const stateText = document.getElementById('stateText');
        
        // Update role badge
        roleBadge.className = 'role-badge ' + role;
        
        if (role === 'employee') {
            roleText.innerHTML = 'üë§ Employee';
            roleContext.textContent = 'Your self-evaluation';
            stateText.textContent = 'Draft';
            stateBadge.className = 'state-badge draft';
            alert('‚úì Switched to Employee role\n\nYou can now:\n‚Ä¢ Edit your self-evaluation (blue sections)\n‚Ä¢ View manager feedback (read-only)\n‚Ä¢ Submit your review');
        } else if (role === 'manager') {
            roleText.innerHTML = 'üëî Manager';
            roleContext.textContent = 'Reviewing: Your Team (12 direct reports)';
            stateText.textContent = 'Manager Review';
            stateBadge.className = 'state-badge in-review';
            alert('‚úì Switched to Manager role\n\nYou can now:\n‚Ä¢ Review employee submissions\n‚Ä¢ Edit manager evaluation sections (orange)\n‚Ä¢ View department dashboard\n‚Ä¢ Submit consolidated reviews to HR');
        } else if (role === 'hradmin') {
            roleText.innerHTML = '‚öôÔ∏è HR Admin';
            roleContext.textContent = 'Company-Wide Access (Read-Only)';
            stateText.textContent = 'HR Consolidation';
            stateBadge.className = 'state-badge complete';
            alert('‚úì Switched to HR Admin role\n\nYou can now:\n‚Ä¢ View all reviews (read-only)\n‚Ä¢ Access HR consolidation dashboard\n‚Ä¢ Generate board reports\n‚Ä¢ Manage fiscal years and system config\n‚Ä¢ View audit logs');
        }
        
        // Log role switch (in real app, this would call API)
        console.log(`Role switched to ${role} at ${new Date().toISOString()}`);
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.classList.remove('active');
        }
    }

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // ESC to close modal
        if (e.key === 'Escape') {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.classList.remove('active');
            });
        }
    });
</script>

</body>
</html>